<html>
    <head>
        <title>SAHANA SPACE</title>
        <style>
        h1{
            color:rgb(173, 201, 161);
        }
        li{
            color:rgb(43, 196, 74);
        }
        #one{
            background-image: url(7YHtZm.png);
            background-repeat: no-repeat;
            background-size: 1500px 300px;
        }
        marquee{
            color: beige;
        }
        #two{
            background-image: url(abstract-gradient-wave-particles-big-260nw-1930623710.webp);
            background-repeat: no-repeat;
            background-size: 1500px 500px;
            color:aquamarine;

        }
        #three{
            background-color:plum;
        }
        #four{
            background-color:plum;
        }
    </style>
    </head>
    <body>
        <div id="four">
        <div id ="one">
         <strong>
        <h1><center><strike><i>SAHANA SPACE</i></strike></center></h1>
       <pre>




       </pre>
            <h3>
        <ol type="1">
           
            
            <li>Java Full Stack Develpoment</li>
            <li>Python Full Stack Develpoment</li>
            <li>Manual Testing</li>
        </ol>
        </strong>
    </h3>
    <h2>
    <marquee behavior="alternate" direction="right" scrollamount="12">Get Course For Free BY PAYING 100000 Rupees</marquee>
    </h2>
    <pre>
    </pre>
    </div>
    <h2><center><b><u>Vision Towards Greatest</u></b></center></h2>
    <video  width="1500" height="600" loop autoplay="autoplay" controls>
        <source src ="WhatsApp Video 2023-08-27 at 2.03.16 AM.mp4">
    </video>
    <h2><center><u>About us</u></center></h2><div id = "two">
    <pre><center><h1><q>SAHANA Space Best Training Institute in Bangalore
        that offers varied programs and courses for students to
        succeed in their careers.
        We at SAHANA Space train our students
        in multitudinous aspects of future technologies which
        includes Java Full Stack, Python Full Stack, Data science, AI, Machine Learning,
        Deep learning.</q>
        <h2><i>
        
        We provide our students with 100% placement assistance that caters to the best 
        industry professionals and successful business learners. With our real-time 
        applied learning and full-fledged curriculum, we cater to our students with 
        uncompromised and quality knowledge. Through our dedicated and experienced 
        tutors, we aim at providing our students with excellence to their fullest 
        potential.
    </h2></i></center></pre>
</div>
<form>
    <div id ="three">
    <fieldset id>
        <center>
        <legend>Login options</legend>
        <label> User id</label>
    <input type="email">
    <br>
    <pre></pre>
    <label>Password</label>
    <input type="password">
    <br>
    <pre>

    </pre>
    <input type="button" value="login">
</center>
</fieldset>
</div>
</form>
</div>

</body>
</html>